source 'http://rubygems.org'

gem 'rails', '4.0.2'
gem 'pg'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 1.2'
gem 'devise'
gem 'slim-rails'
gem 'bootstrap-sass', '~> 3.1.1'
gem 'simple_form', '3.1.0.rc1'
gem 'state_machine'
gem 'danthes'
gem 'yajl-ruby'
gem 'therubyracer', '~> 0.12.0'
gem 'thin'

group :production do
  gem 'unicorn', '4.8.2'
end

group :development do
  gem 'jazz_hands'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'quiet_assets'
  gem 'letter_opener'
  gem 'capistrano', '~> 2.15.5'
  gem 'rvm-capistrano', '~> 1.5.0'
end

