ru:
  brand: 'Evenduck.ru'
  date:
    order:
      - :month
      - :day
      - :year

  activerecord:
    attributes:
      user:
        email: E-mail
        password: Пароль
        password_confirmation: Подтверждение пароля
        remember_me: Запомнить меня
